{
  
  "name": "custom.python.database_servic",
  "version": "1.2",
  "type": "python",
  "entity": "PROCESS_GROUP_INSTANCE",
  "processTypeNames": ["TOMCAT"],
  "source": {
    "package": "database_service",
    "className": "DatabaseService",
    "install_requires": ["pyodbc"],
    "activation": "Singleton"
  },
  "ui": {
    "keymetrics" : [
      {
        "key" : "record_diff",
        "aggregation" : "avg",
        "mergeaggregation" : "sum",
        "displayname" : "Record Diff"
       }
    ],
    
    "keycharts" : [ ],
    "charts": [
      {
        "title": "Database Queries",
        "group": "Business Metrics",
        "series": [
          {
            "key": "record_diff",
            "aggregation": "sum",
            "displayname": "Record Diff",
            "seriestype": "area"
          },
          {
            "key": "record_last",
            "aggregation": "avg",
            "displayname": "Record Last",
            "seriestype": "area"
          }
        ]
      } 
    ]
  }
  ,
  "metrics": [
    {
      "timeseries": {
        "key": "record_diff",
        "unit": "Count"
      }
    },
    {
      "timeseries": {
        "key": "record_last",
        "unit": "Count"
      }
    }
  ],
  "configUI": {
    "displayName": "DataBase Service",
    "properties" : [
      { "key" : "connection_string", "displayName": "Connection String", "displayOrder": 1, "displayHint": "enter the connection string to DB you are attempting to connect with" }
     ]
    
  },
  "properties": [
    
    {
      "key": "connection_string",
      "type": "String",
      "defaultValue" : "DRIVER={SQL Server};SERVER=localhost\\DEV;DATABASE=test;UID=test;PWD=odbctest"
      
    }
    
  ]
    
}
